#################################
#           picom.conf          #
#      Rounded corners, gaps    #
#      Blur, shadows, opacity   #
#################################

# Backend
backend = "glx";
vsync = true;

# General
corner-radius = 10;              # Rounded corners
round-borders = 5;
rounded-corners-exclude = [ "class_g = 'Polybar'" ];

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.4;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Polybar'",
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Opacity (optional)
inactive-opacity = 0.95;
active-opacity = 1.0;
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'Kitty'",
];

# Blur (optional, only with dual_kawase)
blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'i3bar'",
  "class_g = 'Polybar'"
];

# Fading (optional)
fading = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

# Misc
use-damage = true;
unredir-if-possible = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
